body{
    background: #FAFAFC;
}

// Color
.text-warning-logo{
    color: #ffcb05;
}
.text-primary-logo{
    color: #034ea2;
}

// Hr
.hr{
    display: block;
    border-top: 1px dashed #ebedf2;
    padding-top: 25px;
    margin-top: 25px;
    &.dark{
        border-color: #cbcdd2;
    }
}

// Change container width
.container:not(.no-width){
    @media (min-width: 575px){
        max-width: 575px;
    }
    @media (min-width: 715px){
        max-width: 685px;
    }
    @media (min-width: 961px){
        max-width: 950px;
    }
    @media (min-width: 1200px){
        max-width: 1100px;
    }
}


// Start nav
nav{
    transition: background-color ease 0.2s;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    .menu{
        transition: margin ease 0.2s;
        margin: 30px 0;
        li{
            vertical-align: middle;
            display: inline-block;
            a{
                position: relative;
                padding: 7px 15px;
                color: #fff;
                font-weight: 300;
                margin: 2px;
                font-size: 14px;
                transition: all ease 0.2s;
                &:before{
                    content: '';
                    width: 5px;
                    height: 5px;
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: white;
                    border-radius: 50%;
                    opacity: 0;
                    transition: all ease 0.2s;
                }
                &:hover{
                    &:before{
                        bottom: -5px;
                        opacity: 1;
                    }
                }
            }
            &.logo{
                margin-right: -15px;
                a{
                    img{
                        width: 150px;
                        vertical-align: middle;
                        &:first-child{
                            display: inline-block;
                        }
                        &:last-child{
                            display: none;
                        }
                    }
                    &:before{
                        display: none;
                    }
                }
            }
            &.account{
                a{
                    background: #fff;
                    color: #252525;
                    font-weight: normal;
                    border-radius: 2px;
                    &:before{
                        display: none;
                    }
                    &:hover{
                        background: #252525;
                        color: #fff;
                    }
                }
            }
        }
    }
    &.active{
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        background-color: #fff;
        .menu{
            margin: 20px 0px;
            li{
                a{
                    color: #252525;
                    font-weight: 500;
                    &:before{
                        background: #252525;
                    }
                }
                &.account{
                    a{
                        background-color: #252525;
                        color: #fff;
                        font-weight: 300;
                    }
                }
                &.logo{
                    a{
                        img{
                            &:first-child{
                                display: none;
                            }
                            &:last-child{
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Start header
header{
    height: 70vh;
    clip-path: ellipse(100% 55% at 48% 44%);
    overflow-y: hidden;
    padding-top: 140px;
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/public/home/media/back.jpg') center center;
        background-size: cover;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: url('/public/home/media/pattern.png');
        }
        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(29deg, rgb(3,78,162) 0, #151538 100%);
            opacity: 0.8;
        }
    }
    .container{
        position: relative;
    }
    .information{
        text-align: center;
        h1{
            font-weight: 500;
            color: #fff;
        }
        p{
            margin: auto;
            max-width: 750px;
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            margin-top: 20px;
        }
        .link{
            margin-top: 25px;
            a{
                margin: 0 5px;
                width: 140px;
                display: inline-block;
                border-radius: 2px;
                padding: 8px 15px;
                transition: background-color ease 0.2s;
                &:first-child{
                    color: #fff;
                    border: 1px solid #fff;
                }
                &:last-child{
                    background: #fff;
                    color: #252525;
                    font-weight: 500;
                }
                &:hover{
                    background: #252525;
                    color: #fff;
                    border-color: transparent;
                    font-weight: normal;
                }
            }
        }
    }
}

// Start features
.features{
    border-radius: 2px;
    position: relative;
    margin-top: -80px;
    padding: 35px;
    background: #fff;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    div{
        .item{
            padding: 20px 0;
            text-align: center;
            i{
                color: .uiColors[primary];
                opacity: 0.8;
                font-size: 40px;
                background: #f8f8f8;
                width: 85px;
                height: 85px;
                line-height: 85px;
                border: 1px dashed #c6c6c6;
                border-radius: 50%;
            }
            h5{
                margin: 15px 0;
            }
            p{
                color: #888;
                width: 80%;
                margin: auto;
            }
        }
        &:not(:last-child){
            .item{
                border-left: 1px dashed #d2d2d2;
            }
        }
    }
}

// Start teachers
.teachers{
    margin-top: 100px;
    text-align: center;
    .container{
        & > .header{
            span{
                margin: auto;
                &:before{
                    right: 0;
                    background-color: #FAFAFC !important;
                }
            }
        }
    }
    .item{
        cursor: context-menu;
        padding: 15px;
        margin: 15px 0;
        transition: all ease 0.2s;
        border-radius: 2px;
        img{
            width: 115px;
            height: 115px;
            padding: 5px;
            border: 1px dashed #b8b8b8;
            border-radius: 50%;
        }
        h6{
            font-weight: bold !important;
            font-size: 15px !important;
        }
        p{
            max-width: 90%;
            margin: auto;
            margin-top: 5px;
            color: #888;
            font-size: 12px;
        }
        &:hover{
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            background: #fff;
        }
    }
}

// Start best course
.best-course{
    margin-top: 100px;
    background-color: #f3f3f5;
    padding: 25px 0;
}

// They say
.they-say{
    width: calc(100% - 100px);
    margin: 100px auto 0 auto;
    .container{
        & > .header{
            text-align: center;
            span{
                margin: auto;
                &:before{
                    right: 0;
                    background-color: #fff !important;
                }
            }
        }
    }
    .body{
        .item{
            margin: 0 15px;
            position: relative;
            border: 1px solid rgba(127, 136, 151, 0.2);
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            transition: all ease 0.2s;
            .top-bar{
                .clearFix();
                padding-bottom: 10px;
                border-bottom: 1px dashed #ebedf2;
                img,& > div{
                    vertical-align: middle;
                    float: right;
                }
                img{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
                & > div{
                    width: calc(100% - 45px);
                    padding-right: 10px;
                    p,span{
                        .hiddenText(100%);
                    }
                    p{
                        font-weight: bold;
                        font-size: 14px;
                        margin-left: 10px;
                    }
                    span{
                        display: block;
                        font-size: 12px;
                        color: #999;
                    }
                    .star{
                        .disableTextSelect();
                        i{
                            color: .uiColors[warning];
                            cursor: context-menu;
                            width: 17px;
                            height: 17px;
                            text-align: center;
                            line-height: 17px;
                        }
                    }
                }
            }
            .text{
                .disableTextSelect();
                p{
                    margin-top: 15px;
                    text-align: justify;
                    color: #a1a1a1;
                    transition: all ease 0.2s;
                    font-size: 13px;
                }
            }
            &:hover{
                box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
                .text{
                    p{
                        color: #252525;
                    }
                }
            }
        }
    }
}

// Start footer
footer{
    background: #30313C;
    padding: 20px 0;
    margin-top: 200px;
    .top-bar{
        position: relative;
        z-index: 10;
        margin-top: -100px;
        .body{
            .clearFix();
            padding: 35px;
            background: #fff;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
            border-radius: 2px;
            div{
                .clearFix();
                h3{
                    float: right;
                    font-size: 25px !important;
                    color: #383838;
                    margin-top: 10px;
                    display: inline-block;
                }
                form{
                    float: left;
                    input{
                        width: 300px;
                    }
                    button{
                        padding-top: 13.5px;
                        margin-top: -1.5px;
                        margin-right: 10px;
                        box-shadow: none !important;
                    }
                }
            }
            p{
                float: right;
                width: calc(100% - 125px);
                padding-left: 25px;
                text-align: justify;
                font-size: 13px;
                font-weight: 500;
                color: #454545;
            }
            img{
                float: left;
                width: 125px;
                height: 125px;
                border: 1px dashed rgba(127, 136, 151, 0.2);
                border-radius: 5px;
                padding: 8px;
            }

        }
    }
    .bottom-bar{
        padding: 30px 0;
        border-bottom: 1px dashed #565663;
        .item{
            h5{
                color: .uiColors[primary];
                i{
                    font-size: 6px;
                    vertical-align: middle;
                    margin-top: -5px;
                    margin-left: 2px;
                }
            }
            ul{
                margin-top: 15px;
                border-right: 2px dashed #2c2c36;
                padding: 0 10px;
                li{
                    display: block;
                    a{
                        padding: 0 7px;
                        display: inline-block;
                        color: #a1afb3;
                        font-size: 13px;
                        transition: all ease 0.2s;
                        background: #2c2c36;
                        border-radius: 2px;
                        font-weight: 300;
                        &:hover{
                            color: #ffffff;
                            background: #262731;
                        }
                    }
                    &:not(:first-child){
                        margin-top: 7px;
                    }
                }
            }
        }
    }
    .copy-right{
        p{
            margin-top: 15px;
            font-weight: 500;
            font-size: 13px;
            text-align: center;
            color: #a1afb3;
        }
    }
}

// Start block
.block{
    .container{
        & > .header{
            .clearFix();
            p{
                background-color: #dfe7f6;
                padding: 6px 17px;
                font-size: 12px;
                font-weight: 500;
                display: inline-block;
                color: #4e83de;
                border-radius: 2px;
            }
            h5{
                color: #252525;
            }
            span{
                width: 65px;
                height: 3px;
                border-radius: 15px;
                background-color: #4e83de;
                display: block;
                position: relative;
                &:before{
                    content: '';
                    background-color: #f3f3f5;
                    width: 5px;
                    height: 5px;
                    top: -1px;
                    position: absolute;
                    animation-timing-function: linear;
                    animation-name: dot;
                    animation-duration: 1.5s;
                    animation-iteration-count: infinite;
                }
            }
            a{
                background-color: #4e83de;
                padding: 6px 17px;
                font-size: 13px;
                color: #eef0f8;
                border-radius: 2px;
                display: block;
                i{
                    vertical-align: middle;
                    margin-right: 7px;
                    margin-top: -2px;
                    font-size: 15px;
                }
            }
        }
        & > .body{
            margin-top: 25px;
        }
    }
}

// Start course
.course{
    border-radius: 5px;
    overflow: hidden;
    transition: all ease 0.2s;
    .header{
        height: auto;
        img{
            width: 100%;
        }
    }
    .body{
        position: relative;
        border: 1px solid rgba(127, 136, 151, 0.2);
        margin-top: -10px;
        padding: 30px;
        background-color: #fff;
        border-radius: 0 0 5px 5px;
        border-top: none;
        .top-bar{
            .clearFix();
            padding-bottom: 15px;
            border-bottom: 1px dashed #ebedf2;
            p{
                background-color: #dfe7f6;
                padding: 3px 10px;
                font-size: 12px;
                font-weight: 500;
                display: inline-block;
                color: #3769c4;
                border-radius: 50px;
                float: right;
            }
            span{
                float: left;
                display: block;
                padding: 0 4px;
                margin-left: -4px;
                cursor: pointer;
                i{
                    vertical-align: middle;
                    font-size: 19px;
                    color: .uiColors[danger];
                }
            }
        }
        .title{
            margin-top: 7px;
            h5{
                .hiddenText(100%);
                font-size: 17px !important;
                word-spacing: -1px;
            }
            p{
                color: #888;
                font-size: 13px;
                font-weight: normal;
                margin: 7px 0 6px 0;
            }
            .star{
                .disableTextSelect();
                i{
                    color: .uiColors[warning];
                    cursor: pointer;
                    width: 17px;
                    height: 17px;
                    text-align: center;
                    line-height: 17px;
                    margin-left: -4px;
                }
                span{
                    font-size: 12px;
                    font-weight: 500;
                    color: #454545;
                    background-color: #eaeaea;
                    height: 22px;
                    line-height: 24px;
                    padding: 0 8px;
                    display: inline-block;
                    border-radius: 4px;
                    margin-right: 5px;
                }
            }
        }
        .information{
            margin: 20px 0;
            ul{
                display: flex;
                li{
                    flex: 1;
                    width: auto;
                    p,i{
                        display: inline-block;
                        color: #444;
                    }
                    i{
                        vertical-align: middle;
                        font-size: 14px;
                        margin-top: -3px;
                        margin-left: 10px;
                    }
                    p{
                        font-size: 13px;
                        font-weight: 500;
                    }
                    &:not(:last-child){
                        border-left: 1px dashed #cbcdd2;
                    }
                    &:not(:first-child){
                        margin-right: 10px;
                    }
                }
            }
        }
        .payment{
            .clearFix();
            p{
                float: right;
                font-weight: 500;
                color: #00bf4a;
                margin-top: 4px;
            }
            a{
                float: left;
                color: #888;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid #cbcdd2;
                padding: 4px 13px;
                border-radius: 2px;
                &:hover{
                    color: #00bf4a;
                    border-color: rgba(0, 191, 74, 0.5);
                }
            }
        }
        &:before{
            transition: all ease 0.2s;
            position: absolute;
            content: '';
            width: 25px;
            height: 25px;
            top: 5px;
            left: 50%;
            background-color: #fff;
            transform: rotate(45deg) translateX(-50%);
            border-radius: 2px;
        }
    }
    &:hover{
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        .body{
            &:before{
                top: -2px;
            }
        }
    }
}

// Start slick
.slick-slider{
    .item{
        padding: 15px;
    }
}

// Animations
@-webkit-keyframes dot{
    0%{
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    100%{
        -webkit-transform: translateX(-75px);
        transform: translateX(-75px);
    }
}
@keyframes dot{
    0%{
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    100%{
        -webkit-transform: translateX(-75px);
        transform: translateX(-75px);
    }
}